<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thorlabs XYZ"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="X+"
            android:width="130dp" />

        <Button
            android:id="@+id/btn_xn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="X-" />

        <TextView
            android:id="@+id/txt_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_yp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="Y+" />

        <Button
            android:id="@+id/btn_yn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="Y-" />

        <TextView
            android:id="@+id/txt_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_zp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="Z+" />

        <Button
            android:id="@+id/btn_zn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="Z-" />

        <TextView
            android:id="@+id/txt_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:text="speed:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/sb_xyzspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>